<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FootWear Showroom </title>
    <style>
     
        body {
            font-family: Times New Roman, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #ADD8E6;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

         product-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
            padding: 20px;
        }

        .product-card {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: center;
		background-color:#85A4F;
        }

        .product-image {
            max-width: 100%;
            height: auto;
        }
	
	.product-image:hover {
  transform: scale(1.2); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}
        .product-title {
            font-size: 16px;
            margin-top: 10px;
        }

        .product-price {
            color: #e44d26;
            font-weight: bold;
            margin-top: 5px;
        }
    </style>
</head>
<body>

    <header>
        <a href="index.html"><h1>Brand Bata </h1></a>
    </header>


    <div class="product-grid">
        <div class="product-card">
            <img src="SHOSE1.webp" alt="Shoes 1" class="product-image">
            <h2 class="product-title">Bata<br>Slides  (Brown 8)<br>Size:7-10</h2>
            <p class="product-price">Rs.589</p>
	        <button>Buy Now</button>     <button>Add to Cart</button>
        </div>

        <div class="product-card">
            <img src="SHOSE2.webp" alt="Shoes2" class="product-image">
            <h2 class="product-title">Bata <br>Slides  (Blue 7)<br>Size:7-10</h2>
            <p class="product-price">Rs.300</p>
		<button>Buy Now</button>    <button>Add to Cart</button>
        </div> 
	  
         <div class="product-card">
            <img src="SHOSE 5.webp" alt="Shoes 3" class="product-image">
            <h2 class="product-title">Bata<br>Slides  (Black 8)<br>Size:7-10</h2>
            <p class="product-price">Rs.329</p>
		<button>Buy Now</button>    <button>Add to Cart</button>
        </div>

	  <div class="product-card">
            <img src="SHOSE 3.webp" alt="Shoes 4" class="product-image">
            <h2 class="product-title">Bata <br>Slippers  (Brown 10)<br>Size:7-10</h2>
            <p class="product-price">Rs.608</p>
		<button>Buy Now</button>     <button>Add to Cart</button>
        </div>

	  <div class="product-card">
            <img src="SHOSE 4.webp"alt="Shoes 5" class="product-image">
            <h2 class="product-title">Bata <br>RIPLEY THONG Slippers  (Blue 8)<br>Size:7-10</h2>
            <p class="product-price">Rs.585</p>
		<button>Buy Now</button>     <button>Add to Cart</button>
        </div>

	   <div class="product-card">
            <img src="Boot 1.webp"alt="Boot 5" class="product-image">
            <h2 class="product-title">Bata <br>Lace Up For Men  (Black)<br>Size:7-10</h2>
            <p class="product-price">Rs.829</p>
		<button>Buy Now</button>    <button>Add to Cart</button>
        </div>

	  <div class="product-card">
            <img src="Boot 2.webp"alt="Boot 1" class="product-image">
            <h2 class="product-title">Bata <br>Loafers For Men  (Brown)<br>Size:8-10</h2>
            <p class="product-price">Rs.675</p>
		<button>Buy Now</button>    <button>Add to Cart</button>
        </div>

	  <div class="product-card">
            <img src="Boot 4.webp"alt="Boot 2" class="product-image">
            <h2 class="product-title">Bata <br>For Men  (Brown)<br>Size:7-10</h2>
            <p class="product-price">Rs.929</p>
		<button>Buy Now</button>    <button>Add to Cart</button>
        </div>

	  <div class="product-card">
            <img src="Boot 3.webp"alt="Boot 3" class="product-image">
            <h2 class="product-title">Bata <br>Men Brown Casual Sandal<br>Size:8-10</h2>
            <p class="product-price">Rs.709</p>
		<button>Buy Now</button>    <button>Add to Cart</button>
        </div>

	  <div class="product-card">
            <img src="Boot 5.webp"alt="Boot 4" class="product-image">
            <h2 class="product-title">Bata <br>For Men  (Black<br>Size:7-10)</h2>
            <p class="product-price">Rs.649</p>
		<button>Buy Now</button>   <button>Add to Cart</button>
        </div>

    </div>

</body>
</html>
